pub fn main(world: World) -> Void raises {
    let name: String = std.cli.optionValueOr("--name", "zero")
    let count: Maybe<u32> = std.cli.optionU32("--count")
    let mode: String = std.env.getOr("ZERO_CLI_MODE", "dev")
    var json_buf: [64]u8 = [0_u8; 64]
    let output: Maybe<Span<u8>> = std.json.writeObject1String(json_buf, "mode", mode)
    if std.cli.hasFlag("--json") && count.has && count.value == 2_u32 && std.mem.eql(name, "agent") && output.has && std.mem.eql(output.value, "{\"mode\":\"test\"}") {
        check world.out.write("cli config ok\n")
    }
}
