fn byteSum u32 bytes Span<u8>
  mut total u32 0
  mut i usize 0
  while < i (std.mem.len bytes)
    set total + total (bytes[i] as u32)
    set i + i 1
  ret total

fn second u8 bytes Span<u8>
  ret bytes[1]

pub fn main Void world World !
  let text std.mem.span "agent"
  let data [5]u8 [10, 20, 30, 40, 50]
  let window data[1..4]
  if && (&& (&& (&& (== (byteSum (std.mem.span "hi")) 209) (== (byteSum text) 527)) (== (second text) (103 as u8))) (== (byteSum window) 90)) (== (second window) 30_u8)
    check world.out.write "byte view params ok\n"
