pub fn main(world: World) -> Void raises {
    let fs: Fs = std.fs.host()
    let source: String = ".zero/conformance/std-fs-file-helpers-input.txt"
    let copied: String = ".zero/conformance/std-fs-file-helpers-copy.txt"
    var read_buf: [32]u8 = [0_u8; 32]
    var copy_buf: [4]u8 = [0_u8; 4]
    var verify_buf: [32]u8 = [0_u8; 32]
    if std.fs.writeFile(fs, source, "zero file helpers\n") {
        let read: Maybe<usize> = std.fs.readFile(fs, source, read_buf)
        if read.has && std.mem.eql(read_buf[..read.value], "zero file helpers\n") {
            if std.fs.copyFile(source, copied, copy_buf) {
                let verified: Maybe<usize> = std.fs.readFile(fs, copied, verify_buf)
                if verified.has && std.mem.eql(verify_buf[..verified.value], "zero file helpers\n") {
                    check world.out.write("std fs file helpers ok\n")
                }
            }
        }
    }
}
