pub fn main(world: World) -> Void raises {
    let first: String = std.args.getOr(1, "missing")
    let has_count_arg: Bool = std.args.has(2)
    let parsed_count_arg: Maybe<u32> = std.args.parseU32(2)
    let name_index: Maybe<usize> = std.args.find("--name")
    let name_after: Maybe<String> = std.args.valueAfter("--name")
    let flag: Bool = std.cli.hasFlag("--json")
    let option: Maybe<String> = std.cli.optionValue("--name")
    let option_or: String = std.cli.optionValueOr("--missing", "fallback")
    let option_count: Maybe<u32> = std.cli.optionU32("--count")
    let env_mode: String = std.env.getOr("ZERO_CONFORMANCE_MODE", "dev")
    let env_has_mode: Bool = std.env.has("ZERO_CONFORMANCE_MODE")
    let env_verbose: Maybe<Bool> = std.env.parseBool("ZERO_CONFORMANCE_VERBOSE")
    let env_limit: Maybe<u32> = std.env.parseU32("ZERO_CONFORMANCE_LIMIT")
    if std.cli.argEquals(1, "run") && std.mem.eql(first, "run") && has_count_arg && parsed_count_arg.has && parsed_count_arg.value == 7_u32 && name_index.has && name_after.has && flag && option.has && option_count.has && env_has_mode && env_verbose.has && env_limit.has && std.mem.eql(option.value, "agent") && std.mem.eql(name_after.value, "agent") && std.mem.eql(option_or, "fallback") && option_count.value == 3_u32 && std.mem.eql(env_mode, "test") && env_verbose.value && env_limit.value == 9_u32 && std.cli.successExitCode() == 0 && std.cli.usageExitCode() == 2 {
        check world.out.write("std hosted cli ok\n")
    }
}
